const subjectArea = `# Анализ предметной области

## Классификация имеющихся решений
- Устаревшие сайты ([пример](http://ozr-school27.ucoz.ru/index/telefonnyj_spravochnik/0-6))
- Конструкторы сайтов образовательных организаций ([пример](https://xn--80aaacg3ajc5bedviq9k9b.xn--p1ai/))
- Региональные решения ([Татарстан](https://edu.tatar.ru/aviastroit/about), [Иркутск](http://school.irk.ru/))
- Шаблонное решения ([1C-битрикс](https://schooldemo.1c-bitrix.ru/about/a_public_report_of_the_director/))

### Выявленные проблем данных решений
- Плохая структуризация данных и навигации
- Устаревший дизайн (все устаревает)
- Отсутствие адаптивного дизайна или его плохая реализация
- Превосходство законов и методичек над удобством пользователя

---
## Анализ пользователей
### Конечные пользователи:
- Родители обучающихся (и сами обучающиеся)
- Родители, планирующие поступление своего ребенка

| Родители обучающихся      | Родители, планирующие поступление своего ребенка  |
| ------------------------- |-----------------------------------------------|
| новости                   | о школе: |
| события и мероприятия     | местоположение |
| уведомления               | безопасность|
|                           | питание |
|                           | контактная информация |
|                           | секции |
|                           | форма обратной связи |

##### Пояснения:
- События и мероприятия - то, что произойдет в будущем
- Новость - результат того, что произошло или информация не входящая в события и уведомления
- Уведомления - востребованная информация с точки зрения актуальности (не стоит засорять)

##### Примеры:
- новости: *Заняли 3-е место в соревнованиях*
- события и мероприятия: *3-его сентября поход в театр кукол*
- уведомления: *каникулы с 03.09 по 04.09 включительно* **или** *сдача учебников с 23.05 по 04.06*
 
### Обслуживающие пользователи:

Администратор сайта и контента (заполняет информацию)

---
## Поиск минимально необходимого функционала и модулей (фундамента системы)
- Модуль статей
- Модуль навигации
---
## Ограничения
- не стоит полагаться на изображения (большинство школ не имеют возможности делать качественные фотографии)
- законодательство РФ. На всех страницах необходимо иметь:
    - полное название школы
    - ссылку на сведения об образовательной организации
    - возможность перехода в режим для слабовидящих
    - ссылку на министерство образования
    >[подробнее](https://xn--80aaacg3ajc5bedviq9k9b.xn--p1ai/low)
    
[Цели и задачи](/#/@purpose)
`;

const purpose = '# sdaggd';

export default {
    subjectArea,
    purpose
}